<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha512-xxxxxx" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0; /* Remove margins and paddings on elements */
            box-sizing: border-box; /* Generate paddings inside elements */
            -webkit-user-select: none; /* Chrome, Safari, Android and iOS */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer */
            user-select: none; /* Disables text selection */
        }

        body {
            font: 1em Arial;
        }

        input {
            position: relative; /* Element will be relatively positioned on its parent */
            height: 35px;
            width: 100%;
            margin: 10px 0;
            padding: 5px 15px;
            border: 1px solid #BBB;
            border-radius: 4px;
            font: 0.8em Arial;
            color: #555;
            background: #FFF;
            display: block; /* Input always start on new line */
            transition: all 150ms linear;
        }

        input:focus {
            outline: none;
            border-color: Steelblue;
            box-shadow: 0 0 0 4px Lightsteelblue;
        }

        button {
            position: relative;
            height: 35px;
            left: 0;
            right: 0; /* Both left and right set to 0 to horizontally center element */
            margin: 0 auto;
            padding: 5px 10px; /* Margin's horizontal position set to 0 to center element */
            border: 0;
            font: 0.8em Arial;
            transition: all 150ms linear; /* Put animation on the button */
            cursor: pointer; /* Changes the cursor into a pointing hand on PCs  */
            -webkit-tap-highlight-color: transparent; /* Removes the blue highlight when button tapped on mobile */
        }

        button:focus {
            outline: none;
        }

        .wrapper {
            position: absolute;
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0; /* Making sure that the wrapper will not create unusual space by default */
            background: #CCC;
            overflow: auto; /* Auto show scroll bar if the content overflows */
        }

        .form {
            position: relative;
            width: 70%;
            left: 0;
            right: 0;
            margin: 20px auto;
            background: #DDD;
            box-shadow: 1px 1px 5px 0 #777;
        }

        .btn-login {
            color: #777;
            background: #EEE;
        }

        .btn-login:hover {
            background: #DDD;
        }

        .btn-signup {
            color: #FFF;
            background: Indianred;
        }

        .btn-signup:hover {
            background: #C33C3C;
        }

        .btn-login, .btn-signup {
            width: 50%;
            text-transform: uppercase; /* Transforms texts into uppercase */
            display: inline-block; /* Used to inline block elements */
        }

        .btn-signup {
            float: right; /* Makes element float/move to right */
        }

        .form-body {
            position: relative;
            max-height: 600px;
            padding: 0 40px;
            background: #EEE;
            transition: max-height 500ms linear;
            overflow: hidden;
        }

        .login-container {
            position: relative;
        }

        .logo-container {
            position: relative;
            height: 80px;
            width: 80px;
            left: 0;
            right: 0;
            margin: 15px auto 10px auto;
            border-radius: 50%;
            background: Indianred;
            box-shadow: 0 0 5px 0 #555;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
        }

        .logo {
            position: absolute;
            height: 15px;
            width: 30px;
            top: 50%;
            left: 0;
            right: 0;
            margin: 0 auto;
            border-radius: 15px 15px 2px 2px;
            background: #EEE;
        }

        .logo:before {
            position: absolute;
            content: '';
            height: 15px;
            width: 15px;
            top: -18px;
            left: 0;
            right: 0;
            margin: 0 auto;
            border-radius: 50%;
            background: #EEE;
        }

        .login-title, .signup-title {
            position: relative;
            margin: 20px 0;
            font: 1.2em Arial;
            color: #777;
            text-align: center;
            text-transform: uppercase;
        }

        .signup-title {
            color: #EEE;
        }

        .btn-submit {
            width: 100%;
            margin: 0 0 20px 0;
            color: #FFF;
            border-radius: 4px;
            background: Indianred;
        }

        .btn-submit:hover {
            background: #C33C3C;
        }

        .signup-container {
            position: relative;
            display: none;
        }

        .signup-container .logo-container {
            background: #EEE;
        }

        .signup-container .logo, .signup-container .logo:before {
            background: Indianred;
        }

        .txtbox-firstname {
            float: left;
        }

        .txtbox-lastname {
            float: right;
        }

        .txtbox-firstname, .txtbox-lastname {
            width: 49%;
        }

        .signup-container input {
            background: #EEE;
        }

        .signup-container input:focus {
            box-shadow: none;
        }

        .btn-register {
            width: 100%;
            margin: 0 0 15px 0;
            color: #EEE;
            border-radius: 4px;
            background: Mediumseagreen;
        }

        .hide {
            max-height: 0;
        }

        @media screen and (max-width: 450px) {
            /* Smaller screens makes form larger */
            .form {
                width: 90%;
            }

            .form-body {
                padding: 0 15px;
            }
        }

        @media screen and (min-width: 700px) {
            /* Larger screens makes form smaller */
            .form {
                width: 50%;
            }
        }

    </style>
</head>
<body class="align" ng-app="myApp">
<main class="wrapper" ng-controller="MyController">
    <section class="form">
        <section class="form-header">
            <button id="btn-login" class="btn-login">Login</button>
            <button id="btn-signup" class="btn-signup">Sign Up</button>
        </section>

        <section id="form-body" class="form-body">
            <form id="signinForm" action="/api/auth/signin" method="POST" class="form login">
                <section id="login-container" class="login-container">
                    <section class="logo-container">
                        <aside class="logo"></aside>
                    </section>
                    <p class="login-title">Account Login</p>
                    <input autocomplete="username" id="login__username" type="text" name="username"
                           placeholder="Username" required/>
                    <input id="login__password" type="password" name="password" class="form__input"
                           placeholder="Password" required/>
                    <button class="btn-submit">Submit</button>
                </section>
            </form>

            <form role="formUser" class="row" name="myForm">
                <section id="signup-container" class="signup-container">
                    <section class="logo-container">
                        <aside class="logo"></aside>
                    </section>

                    <p class="signup-title">Register Account</p>

                    <input type="text" class="txtbox-firstname" ng-model="formUser.firstName" name="firstName" placeholder="First Name"/>
                    <input type="text" class="txtbox-lastname" ng-model="formUser.lastName" name="lastName" placeholder="Last Name"/>
                    <input type="text"  ng-model="formUser.userName" name="userName" placeholder="UserName"/>
                    <input type="password" ng-model="formUser.password" name="password" placeholder="Passwword"/>
                    <input type="email"  ng-model="formUser.email" name="email" placeholder="Email"/>
                    <button type="submit" class="btn-register" ng-click="onSave()">Register</button>
                </section>
            </form>

        </section>

    </section>
</main>
<!--<div class="grid">-->


<!--    <form id="signinForm" action="/api/auth/signin" method="POST"  class="form login">-->

<!--        <div class="form__field">-->
<!--            <label for="login__username"><svg class="icon">-->
<!--                <use xlink:href="#icon-user"></use>-->
<!--            </svg><span class="hidden">Username</span></label>-->
<!--            <input autocomplete="username" id="login__username" type="text" name="username" class="form__input" placeholder="Username" required>-->
<!--        </div>-->

<!--        <div class="form__field">-->
<!--            <label for="login__password"><svg class="icon">-->
<!--                <use xlink:href="#icon-lock"></use>-->
<!--            </svg><span class="hidden">Password</span></label>-->
<!--            <input id="login__password" type="password" name="password" class="form__input" placeholder="Password" required>-->
<!--        </div>-->

<!--        <div class="form__field">-->
<!--            <input type="submit" value="Sign In">-->
<!--        </div>-->

<!--    </form>-->

<!--    <p class="text&#45;&#45;center">Not a member? <a href="#">Sign up now</a> <svg class="icon">-->
<!--        <use xlink:href="#icon-arrow-right"></use>-->
<!--    </svg></p>-->

<!--</div>-->

<svg xmlns="http://www.w3.org/2000/svg" class="icons">
    <symbol id="icon-arrow-right" viewBox="0 0 1792 1792">
        <path d="M1600 960q0 54-37 91l-651 651q-39 37-91 37-51 0-90-37l-75-75q-38-38-38-91t38-91l293-293H245q-52 0-84.5-37.5T128 1024V896q0-53 32.5-90.5T245 768h704L656 474q-38-36-38-90t38-90l75-75q38-38 90-38 53 0 91 38l651 651q37 35 37 90z"/>
    </symbol>
    <symbol id="icon-lock" viewBox="0 0 1792 1792">
        <path d="M640 768h512V576q0-106-75-181t-181-75-181 75-75 181v192zm832 96v576q0 40-28 68t-68 28H416q-40 0-68-28t-28-68V864q0-40 28-68t68-28h32V576q0-184 132-316t316-132 316 132 132 316v192h32q40 0 68 28t28 68z"/>
    </symbol>
    <symbol id="icon-user" viewBox="0 0 1792 1792">
        <path d="M1600 1405q0 120-73 189.5t-194 69.5H459q-121 0-194-69.5T192 1405q0-53 3.5-103.5t14-109T236 1084t43-97.5 62-81 85.5-53.5T538 832q9 0 42 21.5t74.5 48 108 48T896 971t133.5-21.5 108-48 74.5-48 42-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-320-893q0 159-112.5 271.5T896 896 624.5 783.5 512 512t112.5-271.5T896 128t271.5 112.5T1280 512z"/>
    </symbol>
</svg>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    // Function to handle form submission
    $("#signinForm").submit(function (event) {
        event.preventDefault(); // Prevent the form from submitting normally

        var username = $("#login__username").val();
        var password = $("#login__password").val();

        var requestData = {
            username: username,
            password: password
        };

        // Send the login request to the server
        $.post("/api/auth/signin", requestData)
            .done(function (data) {
                // Successful login
                var mainPageUrl = data; // Lấy URL của trang chính từ response data
                window.location.href = mainPageUrl; // Chuyển hướng người dùng đến trang chính
            })
            .fail(function (error) {
                // Failed login
                $("#message").text("Sign in failed. Please try again.");
            });
    });
    window.onload = function () {
        var btnLogin = document.getElementById("btn-login");
        var btnSignup = document.getElementById("btn-signup");
        var formBody = document.getElementById("form-body");
        var loginContainer = document.getElementById("login-container");
        var signupContainer = document.getElementById("signup-container");

        btnLogin.addEventListener("click", function () {
            formBody.classList.add('hide');
            this.setAttribute('disabled', 'true');

            setTimeout(function () {
                formBody.style.background = "#EEE";
                formBody.style.padding = "0 40px";
                signupContainer.style.display = "none";
                loginContainer.style.display = "block";
            }, 500);

            setTimeout(function () {
                formBody.classList.remove('hide');
            }, 500);

            setTimeout(function () {
                btnSignup.removeAttribute('disabled');
            }, 600);
        });

        btnSignup.addEventListener("click", function () {
            formBody.classList.add('hide');
            this.setAttribute('disabled', 'true');

            setTimeout(function () {
                formBody.style.background = "Indianred";
                formBody.style.padding = "0 15px";
                signupContainer.style.display = "block";
                loginContainer.style.display = "none";
            }, 500);

            setTimeout(function () {
                formBody.classList.remove('hide');
            }, 500);

            setTimeout(function () {
                btnLogin.removeAttribute('disabled');
            }, 600);
        });

    };

</script>
<script>
    angular.module('myApp', [])
        .controller('MyController', ['$scope', function($scope,$http) {
            // Định nghĩa controller và logic xử lý dữ liệu
            // ...
            $scope.onSave = function () {
                var formData = new FormData();
                formData.append('firstName', $scope.formUser.firstName);
                formData.append('lastName', $scope.formUser.lastName);
                formData.append('userName', $scope.formUser.userName);
                formData.append('password', $scope.formUser.password);
                formData.append('email', $scope.formUser.email);
                let req = {
                    method: 'POST',
                    url: `http://localhost:7777/api/auth/signup`,
                    headers: {
                        'Content-Type': undefined,
                        // or  'Content-Type':'application/json'
                    },
                    data: formData
                }
                let timerInterval
                Swal.fire({
                    title: 'Đang đăng kí  mới vui lòng chờ!',
                    html: 'Vui lòng chờ <b></b> milliseconds.',
                    timer: 5500,
                    timerProgressBar: true,
                    didOpen: () => {
                        Swal.showLoading()
                        const b = Swal.getHtmlContainer().querySelector('b')
                        timerInterval = setInterval(() => {
                            b.textContent = Swal.getTimerLeft()
                        }, 100)
                    },
                    willClose: () => {
                        clearInterval(timerInterval)
                    }
                });
                $http(req).then(response => {
                    console.log("ddd " + response);
                    $scope.message("đăng kí phẩm thành công");
                }).catch(error => {
                    $scope.error('đăng kí thất bại');
                });
            };
        }]);
</script>

</body>
</html>
