# JavaSpringbootNew

ManageProject-employee-retro/: pom.xml
ManageProject-employee-retro/src/main/java/com/example/manageprojectemployeeretro/: ManageProjectEmployeeRetroApplication.java
ManageProject-employee-retro/src/main/java/com/example/manageprojectemployeeretro/bean/: Girl.java  PrototypeBean.java  SingletonBean.java
ManageProject-employee-retro/src/main/java/com/example/manageprojectemployeeretro/config/: Config.java  ConfigMultilanguage.java  ERole.java  Menu.java  SecurityConfig.java  ThymeleafTemplateConfig.java  TransactionConfig.java
ManageProject-employee-retro/src/main/java/com/example/manageprojectemployeeretro/controller/: MainController.java  ProjectController.java  UserController.java
ManageProject-employee-retro/src/main/java/com/example/manageprojectemployeeretro/controller/rest/: CronJobController.java  LanguageController.java  LoginRestController.java  ProjectRestController.java  TimeKeepController.java  UserRestController.java  UserTimeKeepController.java
ManageProject-employee-retro/src/main/java/com/example/manageprojectemployeeretro/dao/: AuthorRepository.java  CommentRepository.java  CronJobRepository.java  CustomerRepository.java  ProjectRepository.java  RoleRepository.java  TimekeepingRepository.java  UserRepository.java
ManageProject-employee-retro/src/main/java/com/example/manageprojectemployeeretro/dto/: Account.java  CronJobRequest.java  CustomUserDetails.java  EmployeeResponse.java  ErrorMessage.java  LoginRequest.java  Mail.java  ProjectDTO.java  SignUpRequest.java  TimekeepingDTO.java  UserDTO.java  UserForWebClientResult.java  UserRequest.java
ManageProject-employee-retro/src/main/java/com/example/manageprojectemployeeretro/entity/: Address.java  Author.java  Comment.java  CronJob.java  CustomOAuth2User.java  Customer.java  Person.java  Project.java  Role.java  Timekeeping.java  User.java
ManageProject-employee-retro/src/main/java/com/example/manageprojectemployeeretro/even/: UserCreatedEvent.java  UserCreatedEventListener.java
ManageProject-employee-retro/src/main/java/com/example/manageprojectemployeeretro/exception/: ApiExceptionHandler.java  CheckInException.java  CustomException.java  NotFoundException.java  Response.java
ManageProject-employee-retro/src/main/java/com/example/manageprojectemployeeretro/jwt/: JwtAuthenticationTokenFilter.java  JwtResponse.java  JwtTokenProvider.java
ManageProject-employee-retro/src/main/java/com/example/manageprojectemployeeretro/mapper/: ProjectMapper.java  UserMapper.java
ManageProject-employee-retro/src/main/java/com/example/manageprojectemployeeretro/projection/: ProjectProjection.java  TimekeepingProjection.java
ManageProject-employee-retro/src/main/java/com/example/manageprojectemployeeretro/scheduled/: CronJobExecutor.java  CronJobScheduler.java  Schedule.java
ManageProject-employee-retro/src/main/java/com/example/manageprojectemployeeretro/service/: AuthService.java  CommentService.java  CronJobService.java  ProjectService.java  RoleService.java  TimeKeepService.java  UserForCheckin.java  UserService.java
ManageProject-employee-retro/src/main/java/com/example/manageprojectemployeeretro/service/impl/: ApiService.java  AuthServiceImpl.java  CommentServiceImpl.java  CronJobServiceImpl.java  CustomOAuth2UserService.java  EmailServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  ThymeleafService.java  TimeKeepServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserForCheckinServiceImpl.java  UserServiceImpl.java
ManageProject-employee-retro/src/main/java/com/example/manageprojectemployeeretro/utils/: Constants.java  EntityMapper.java  PasswordGenerator.java  UserSpecifications.java
ManageProject-employee-retro/src/main/resources/: application-alpha.properties  application-beta.properties  application-dev.properties  application-prod.properties  application-stg.properties  application.properties  application.yml  messages_en.properties  messages_fr.properties  messages_ja.properties  messages_vi.properties
ManageProject-employee-retro/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
ManageProject-employee-retro/src/main/resources/static/: DB.txt
ManageProject-employee-retro/src/main/resources/static/admin/: main.html
ManageProject-employee-retro/src/main/resources/static/admin/adminUser/: Checkout.html  Login.html  checkIn.html  hello.html  projet-list.html  user-list.html
ManageProject-employee-retro/src/main/resources/static/admin/ctrl/: checkinandcheckout.js  duan.js  nhanvien.js  route.js
ManageProject-employee-retro/src/main/resources/static/css/: index.css  list.css  main.css  table.css
ManageProject-employee-retro/src/main/resources/templates/: email.html
ManageProject-employee-retro/src/main/webapp/WEB-INF/view/: Login.jsp  create-user.jsp  home.jsp  project-list.jsp  user-list.jsp
ManageProject-employee-retro/src/test/java/com/example/manageprojectemployeeretro/: ManageProjectEmployeeRetroApplicationTests.java
ManageProject-employee-retro/src/test/java/com/example/manageprojectemployeeretro/entity/: CascadeTest.java  ControllerTest.java
