message=this is message in prod
#???c s? d?ng trong môi tr??ng production, n?i ?ng d?ng ???c tri?n khai và ch?y th?c t?. Ch?c n?ng c?a file này bao g?m:
#
#    C?u hình k?t n?i c? s? d? li?u production.
#    Các cài ??t b?o m?t, bao g?m chìa khóa mã hóa, c?u hình b?o m?t m?ng và các c?u hình khác liên quan ??n b?o m?t.