message= This is message in ALpha
#???c s? d?ng trong môi tr??ng alpha testing. Ch?c n?ng c?a file này bao g?m:
#
#    C?u hình k?t n?i c? s? d? li?u trong môi tr??ng alpha testing.
#    Cung c?p các cài ??t khác nhau so v?i môi tr??ng phát tri?n ?? ki?m tra tính n?ng và hi?u su?t tr??c khi tri?n khai lên môi tr??ng beta ho?c production.